DB_TYPE=mysql
DB_USER=master
DB_PASSWORD=Password!23
DB_NAME=pocdb
DB_HOST=aurora-sls.cluster-cyc7t7mojsec.ap-southeast-1.rds.amazonaws.com

STAGE=dev
AWS_APP_REGION=ap-southeast-1
APP_SERVICE_NAME=poc-serverless
  